# fruitbazar

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/fruitbazar/data/: FruitCatalog.java  UserStore.java
src/main/java/com/fruitbazar/model/: CartItem.java  Fruit.java  User.java
src/main/java/com/fruitbazar/servlet/: AddToCartServlet.java  CatalogFilter.java  CheckoutServlet.java  LoginServlet.java  LogoutServlet.java  RemoveFromCartServlet.java  UpdateCartServlet.java
src/main/webapp/: about.jsp  cart.jsp  checkout.jsp  error.jsp  faq.jsp  fruits.jsp  index.jsp  login.jsp  orderconfirmation.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
